{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "assistencia-tecnica-os": "Server=192.168.1.75;Port=5432;Pooling=true;DataBase=ASSISTENCIA_TECNICA;User Id=postgres; Password = postgres"
  },
  "AndressReportsRadar": {
    "Andress": "reports\\THR_PROD_ASSTEC.txt",
    "User": "thr",
    "Password": "thr1"
  },
  "RabbitMQConfig": {
    "exchangeName": "DirectUserExchange",
    "hostName": "192.168.1.75",
    "userName": "guest",
    "password": "guest",
    "port": 5672,
    "queues": [
      {
        "queueName": "UserInAssitecQueueName",
        "routingKey": "UserInAssistec"
      }
    ]
  },
  "AndressApiAuth": {
    "Andress": "http://192.168.1.75:8080/api/v1/auth/login"
  }
}
