{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "auth": "Server=container_postgres;Port=5432;Pooling=true;DataBase=THR.AUTH;User Id=postgres; Password = postgres"
  },
  "AppSettings": {
    "Secret": "e9b2f633-e228-4d55-8c83-ef533252f459",
    "Expiration": 2,
    "Emissor": "THR SYSTEM"
  },
  "AllowedHosts": "*"
}
